{
    "fmt": {
        "semiColons": false
    },
    "tasks": {
        "install": "deno install --allow-env --global --force --allow-write --allow-read generate-toc.js",
        "build": "pandoc -s README.md -o README.html"
    }
}